<script>
	let BUNDLE_SIZE = 50;

	let data;
	let response;
	let responsejson;
	let database = [];
	let timedatabase = [];
	let databaseStringify;
	let cachedtimedatabase = [];
	let textbox;
	let filteredtimedatabase = [];
	function genURL(curBaseIndex) {
		let base = "https://youtube.googleapis.com/youtube/v3/videos?part=contentDetails&part=snippet&id=";
		let div = "%2c"
		let end = "&key=AIzaSyBvqYRQQgHbcApmDf6Z8IcEWoNif7mmkK8";
		let strBuilder = base;
		let debug = false;
		for (let key = curBaseIndex;key < curBaseIndex+BUNDLE_SIZE;key++) { //You can only get 50 results at a time from curl
			if (typeof data[key]["titleUrl"] == "undefined") {
				console.log(key + "undefined");
				console.log(data[key]);
			} else {
				strBuilder += data[key]["titleUrl"].split("?v=")[1] + div;
				cachedtimedatabase.push(data[key].time);
			}
		}
		strBuilder = strBuilder.slice(0, strBuilder.length-div.length);
		strBuilder += (typeof end == "undefined") ? "" : end;
		return strBuilder;
	}
	function convertTime(string) { //Convert youtube data to seconds
		let seconds = 0;
		if (string.toLowerCase().includes("d"))
			return seconds;
		string = string.toLowerCase();
		string = string.substring(2);
		if (string.includes("h")) {
			let index = string.indexOf("h");
			seconds += 3600 * parseInt(string.substring(0,index));
			string = string.substring(index+1);
		}
		if (string.includes("m")) {
			let index = string.indexOf("m");
			seconds += 60 * parseInt(string.substring(0,index));
			string = string.substring(index+1);
		}
		if (string.includes("s")) {
			let index = string.indexOf("s");
			seconds += parseInt(string.substring(0,index));
		}
		return seconds;
	}
	function cleanupTime(time) { //Convert seconds to readable amount
		let str = "";
		if (time / 86400 > 1) {
			let d = Math.floor(time / 86400);
			str += d + "D ";
			time %= 86400;
		}
		if (time / 3600 > 1) {
			let h = Math.floor(time / 3600);
			str += h + "H ";
			time %= 3600;
		}
		if (time / 60 > 1) {
			let m = Math.floor(time / 60);
			str += m + "M ";
			time %= 60;
		}
		if (time > 1) {
			let s = time;
			str += s + "S";
		}
		return str;
	}
	function lockAnalysis () {
		let leftdiv = document.getElementById("leftdiv");
		let analysisdiv = leftdiv.childNodes[3];
		for (let childdiv of analysisdiv.childNodes) {
			let inputdivelem = childdiv.childNodes[2];
			let inputelem = inputdivelem.childNodes[0];
			inputelem.style.backgroundColor = "black";
			inputelem.style.color = "white";
			inputelem.innerText = "Filter First";
		}
	}
	function unlockAnalysis () {
		let leftdiv = document.getElementById("leftdiv");
		let analysisdiv = leftdiv.childNodes[3];
		for (let childdiv of analysisdiv.childNodes) {
			let inputdivelem = childdiv.childNodes[2];
			let inputelem = inputdivelem.childNodes[0];
			inputelem.style.backgroundColor = "white";
			inputelem.style.color = "black";
			inputelem.style.cursor = "pointer";
			inputelem.innerText = "Click to Analyze";
			inputelem.dataset.clickable = "true";
		}
	}
</script>


<p>Step 1: Upload Google Data File (watch-history.json)</p>
<input type="file" id="stepone" accept=".json" />
<script>
	stepone.addEventListener('change', async (ev)=>{
		let dataraw = await stepone.files[0].text();
		data = await JSON.parse(dataraw);
		textbox.innerText = "Successfully loaded " + data.length + " videos!\nIf this is your first time opening me and you haven't generated a 'WatchtimeDatabase.json' file yet, do step 2.\nIf you have already done this, skip to step 4.";
		stepone.disabled = true;
		steptwo.disabled = false;
		stepfour.disabled = false;
	});
</script>


<p>Step 2: Click Button Below To Retrieve Watchtime Data</p>
<button id="steptwo" onclick="execute()" disabled>Begin</button>
<script>
	async function execute () {
		textbox.innerText = "Beginning to pull data from YouTube. This may take some time..."
		steptwo.disabled = true;
		let curBaseIndex = 0; //Base index of the data
		while (curBaseIndex < data.length) { //Default data.length
			let timeBaseIndex = cachedtimedatabase.length; //Base index of the times
			let url = genURL(curBaseIndex);
			response = await fetch(url, {
				headers: {
//					Authorization: "Bearer AIzaSyBvqYRQQgHbcApmDf6Z8IcEWoNif7mmkK8",
					Accept: "application/json"
				}
			});
			responsejson = await response.json();
			database.push(...responsejson.items);
			let timeCounter = 0;
			for (let item of [...responsejson.items]) {
				timedatabase.push({
					"id": item.id,
					"duration": item.contentDetails.duration,
					"title": item.snippet.title,
					"channel": item.snippet.channelTitle,
					"time": cachedtimedatabase[timeBaseIndex+timeCounter]
//					"title": cachedtitledatabase[titleBaseIndex+titleCounter]
				});
				timeCounter++;
			}
			curBaseIndex += BUNDLE_SIZE;
			textbox.innerText = "Beginning to pull data from YouTube. This may take some time...\n\nSuccessfully pulled " + curBaseIndex + " watchtimes out of ~" + data.length + "."
		}
		textbox.innerText = "Operation complete. Successfully pulled over " + curBaseIndex + " watchtimes. If you closed the automatic save prompt without saving, follow step 3. If you saved it, move on to step 5."
		databaseStringify = JSON.stringify(timedatabase);
		stepthree.disabled = false;
		promptDownload();
	}
</script>


<p>Step 3: Click Button Below To Download Watchtime Data</p>
<button id="stepthree" onclick="promptDownload()" disabled>Download</button>
<script>
	function promptDownload() {
		let blob = new Blob([databaseStringify],{type: "text/plain;charset=utf-8"});
		let link = document.createElement("a");
		link.href = URL.createObjectURL(blob);
		link.download = "WatchtimeDatabase.json";
		link.click();
		URL.revokeObjectURL(link.href);
	}
</script>


<p>Step 4: Upload Your Watchtime Data File (WatchtimeDatabase.json)</p>
<input id="stepfour" type="file" accept=".json" disabled />
<script>
	stepfour.addEventListener('change', (ev)=>{
		stepone.disabled = true;
		steptwo.disabled = true;
		stepthree.disabled = true;
		stepfour.disabled = true;
		stepfive.disabled = false;
		textbox.innerText = "Successfully uploaded file. Proceed to step 5.";
	});
</script>


<p>Step 5: Load Watchtime Data</p>
<button id="stepfive" onclick="load()" disabled>Load</button>
<script>
	async function load () {
		textbox.innerText = "Loading data now...";
		if (timedatabase.length == 0) {
			let dataraw = await stepfour.files[0].text();
			timedatabase = await JSON.parse(dataraw);
			console.log("Loading from file.");
		}
		textbox.innerText = "Successfully loaded watchtime data. Switching to analysis mode.\nPerform quick analysis on the right across all data.\nOr fill out the channel and/or title filter, click filter, and perform analysis on filtered data."
		stepfive.disabled = true;
		
		function swapToAnalysisUI () {
			for (let childnode of document.body.childNodes) {
				childnode.remove();
			}
			let rootdiv = document.createElement("div");
			rootdiv.style.width = "100vw";
			rootdiv.style.height = "100vh";
			rootdiv.style.overflow = "hidden";
			rootdiv.style.position = "absolute";
			rootdiv.style.left = "0px";
			rootdiv.style.top = "0px";
			rootdiv.style.backgroundColor = "teal";
			rootdiv.style.display = "grid";
			rootdiv.style.gridTemplateColumns = "2fr 1fr";
			document.body.append(rootdiv);
			rootdiv.append(textbox);
			textbox.style.top = "80%";
			
			function AddAnalysisButton (parentDiv, caption, callback, overrideSingleClick) {
				let div = document.createElement("div");
				div.style.minHeight = "5vh";
				div.style.width = "100%";
				div.style.display = "flex";
				div.style.justifyContent = "center";
				div.style.alignItems = "center";
				div.style.paddingBottom = "10px";
				let p = document.createElement("p");
				p.style.textAlign = "center";
				p.innerText = caption;
				div.append(p);
				let spacer = document.createElement("div");
				spacer.style.width = "10px";
				div.append(spacer);
				let scroll = document.createElement("div");
				scroll.style.height = "100%";
				scroll.style.overflowY = "auto";
				let input = document.createElement("p");
				input.style.cursor = "pointer";
				input.style.textAlign = "center";
				input.style.border = "1px dashed yellow";
				input.style.margin = "0px";
				input.style.lineHeight = "200%";
				input.style.backgroundColor = "white";
				input.style.whiteSpace = "pre-wrap";
				input.readonly = true;
				input.innerText = "Click to Analyze";
				input.dataset.clickable = "true";
				function onClick () {
					if (input.innerText == "Filter First" || input.dataset.clickable == "false")
						return;
					input.innerText = callback();
					if (!overrideSingleClick) {
						input.style.cursor = "default";
						input.dataset.clickable = "false";
					}
				}
				input.addEventListener("click", onClick);
				scroll.append(input);
				div.append(scroll);
				parentDiv.append(div);
			}
			
			let leftdiv = document.createElement("div");
			leftdiv.id = "leftdiv";
			leftdiv.style.borderRight = "1px solid white";
			rootdiv.append(leftdiv);
			let channelsdiv = document.createElement("div");
			channelsdiv.style.minHeight = "5vh";
			channelsdiv.style.width = "100%";
			channelsdiv.style.display = "flex";
			channelsdiv.style.justifyContent = "center";
			channelsdiv.style.alignItems = "center";
			channelsdiv.style.paddingBottom = "10px";
			leftdiv.append(channelsdiv);
			let channelsp = document.createElement("p");
			channelsp.style.textAlign = "center";
			channelsp.innerText = "Channels to Include\n(Exact spelling, case-insensitive, & separated by ';')";
			channelsdiv.append(channelsp);
			let channelsi = document.createElement("span");
			channelsi.style.minWidth = "100px";
			channelsi.style.height = "100%";
			channelsi.style.minHeight = "20px";
			channelsi.style.backgroundColor = "white";
			channelsi.style.marginLeft = "10px";
			channelsi.style.lineHeight = "200%";
			channelsi.style.maxWidth = "45vw";
			channelsi.setAttribute("contenteditable", true);
			channelsdiv.append(channelsi);
			let titlesdiv = document.createElement("div");
			titlesdiv.style.minHeight = "5vh";
			titlesdiv.style.width = "100%";
			titlesdiv.style.display = "flex";
			titlesdiv.style.justifyContent = "center";
			titlesdiv.style.alignItems = "center";
			titlesdiv.style.paddingBottom = "10px";
			leftdiv.append(titlesdiv);
			let titlesp = document.createElement("p");
			titlesp.style.textAlign = "center";
			titlesp.innerText = "Necessary Words in Titles\n(Inexact spelling, case-insensitive, & separated by ';')\nALL do not need to match only one listed to count";
			titlesdiv.append(titlesp);
			let titlesi = document.createElement("span");
			titlesi.style.minWidth = "100px";
			titlesi.style.height = "100%";
			titlesi.style.minHeight = "20px";
			titlesi.style.backgroundColor = "white";
			titlesi.style.marginLeft = "10px";
			titlesi.style.lineHeight = "200%";
			titlesi.style.maxWidth = "45vw";
			titlesi.setAttribute("contenteditable", true);
			titlesdiv.append(titlesi);
			let filterbutton = document.createElement("button");
			filterbutton.style.position = "relative";
			filterbutton.style.left = "50%";
			filterbutton.style.transform = "translate(-50%,0)";
			filterbutton.innerText = "Filter (Warning: Empty filters will scan ALL videos)";
			leftdiv.append(filterbutton);
			filterbutton.addEventListener('click',()=>{
				let channelArgs = channelsi.innerText.toLowerCase().split(";");
				let titleArgs = titlesi.innerText.toLowerCase().split(";");
				textbox.innerText = "Performing filtration process. Please wait...";
				filteredtimedatabase = [];
				for (let i = 0;i < timedatabase.length;i++) {
					let item = timedatabase[i];
					let isChannelFound = channelsi.innerText.length == 0 ? true : false;
					for (let c of channelArgs) {
						if (isChannelFound)
							break;
						if (item.channel.toLowerCase() == c) {
							isChannelFound = true;
						}
					}
					let isTitleFound = titlesi.innerText.length == 0 ? true : false;
					for (let t of titleArgs) {
						if (isTitleFound)
							break;
						if (item.title.toLowerCase().includes(t)) {
							isTitleFound = true;
							break;
						}
					}
					if (isChannelFound && isTitleFound) {
						filteredtimedatabase.push(item);
					}
				}
				unlockAnalysis();
				textbox.innerText = "Successfully filtered. Click to analyze.";
			});
			//The following needs to be here as the inputs and button are finally defined
			function FilterTextUpdate () {
				if (channelsi.innerText.length == 0 && titlesi.innerText.length == 0) {
					filterbutton.innerText = "Filter (Warning: Empty filters will scan ALL videos)";
				} else {
					filterbutton.innerText = "Filter";
				}
				lockAnalysis();
			}
			channelsi.addEventListener('keyup',FilterTextUpdate);
			titlesi.addEventListener('keyup',FilterTextUpdate);
			//
			let leftanalysisdiv = document.createElement("div");
			AddAnalysisButton(leftanalysisdiv, "Total Watchtime", ()=>{
				let totalWatchtime = 0;
				for (let item of filteredtimedatabase) {
					let watchtime = convertTime(item.duration);
					totalWatchtime += watchtime > 3600 ? 0 : watchtime;
				}
				return cleanupTime(totalWatchtime);
			});
			AddAnalysisButton(leftanalysisdiv, "Most Watched Video", ()=>{
				let watchCount = 0;
				let id = "";
				let tempDB = {};
				//Load up database
				for (let item of filteredtimedatabase) {
					if (typeof tempDB[item.id] == "undefined")
						tempDB[item.id] = 1;
					else
						tempDB[item.id]++;
				}
				//Check for max
				for (let key of Object.keys(tempDB)) {
					if (tempDB[key] > watchCount) {
						watchCount = tempDB[key];
						id = key;
					}
				}
				//Convert winner to info
				let winner;
				for (let item of filteredtimedatabase) {
					if (item.id == id) {
						winner = item;
						break;
					}
				}
				return watchCount + " Views\n" + winner.title;
			});
			AddAnalysisButton(leftanalysisdiv, "Oldest Video On Record", ()=>{
				let name = filteredtimedatabase[filteredtimedatabase.length-1].title;
				let date = new Date(filteredtimedatabase[filteredtimedatabase.length-1].time);
				return name + "\n" + date.toLocaleString();
			});
			AddAnalysisButton(leftanalysisdiv, "Random Video Watched", ()=>{
				let randomIndex = Math.floor(Math.random() * filteredtimedatabase.length);
				let name = filteredtimedatabase[randomIndex].title;
				let date = new Date(filteredtimedatabase[randomIndex].time);
				return name + "\n" + date.toLocaleString();
			}, true);
			AddAnalysisButton(leftanalysisdiv, "Longest Title Video", ()=>{
				let title = "";
				let date;
				for (let item of filteredtimedatabase) {
					if (item.title.length > title.length) {
						title = item.title;
						date = new Date(item.time);
					}
				}
				return title.replace("Watched ","") + "\n" + date.toLocaleString();
			});
			AddAnalysisButton(leftanalysisdiv, "Longest Length Video", ()=>{
				let watchtime = 0;
				let object;
				for (let item of filteredtimedatabase) {
					if (convertTime(item.duration) > watchtime) {
						watchtime = convertTime(item.duration);
						object = item;
					}
				}
				return cleanupTime(watchtime) + "\n" + object.title.replace("Watched ","");
			});
			leftdiv.append(leftanalysisdiv);
			lockAnalysis();
			
			let rightdiv = document.createElement("div");
			rightdiv.id = "rightdiv";
			rootdiv.append(rightdiv);
			let quickp = document.createElement("h1");
			quickp.style.textAlign = "center";
			quickp.innerText = "Quick Analysis";
			rightdiv.append(quickp);
			AddAnalysisButton(rightdiv, "Total Watchtime", ()=>{
				let totalWatchtime = 0;
				for (let item of timedatabase) {
					let watchtime = convertTime(item.duration);
					totalWatchtime += watchtime > 3600 ? 0 : watchtime;
				}
				return cleanupTime(totalWatchtime);
			});
			AddAnalysisButton(rightdiv, "Most Watched Video", ()=>{
				let watchCount = 0;
				let id = "";
				let tempDB = {};
				//Load up database
				for (let item of timedatabase) {
					if (typeof tempDB[item.id] == "undefined")
						tempDB[item.id] = 1;
					else
						tempDB[item.id]++;
				}
				//Check for max
				for (let key of Object.keys(tempDB)) {
					if (tempDB[key] > watchCount) {
						watchCount = tempDB[key];
						id = key;
					}
				}
				//Convert winner to info
				let winner;
				for (let item of timedatabase) {
					if (item.id == id) {
						winner = item;
						break;
					}
				}
				return watchCount + " Views\n" + winner.title;
			});
			AddAnalysisButton(rightdiv, "Oldest Video On Record", ()=>{
				let name = timedatabase[timedatabase.length-1].title.replace("Watched ","");
				let date = new Date(timedatabase[timedatabase.length-1].time);
				return name + "\n" + date.toLocaleString();
			});
			AddAnalysisButton(rightdiv, "Random Video Watched", ()=>{
				let randomIndex = Math.floor(Math.random() * timedatabase.length);
				console.log(randomIndex);
				let name = timedatabase[randomIndex].title.replace("Watched ","");
				let date = new Date(timedatabase[randomIndex].time);
				return name + "\n" + date.toLocaleString();
			}, true);
			AddAnalysisButton(rightdiv, "Longest Title Video", ()=>{
				let title = "";
				let date;
				for (let item of timedatabase) {
					if (item.title.length > title.length) {
						title = item.title;
						date = new Date(item.time);
					}
				}
				return title.replace("Watched ","") + "\n" + date.toLocaleString();
			});
			AddAnalysisButton(rightdiv, "Longest Length Video", ()=>{
				let watchtime = 0;
				let object;
				for (let item of timedatabase) {
					if (convertTime(item.duration) > watchtime) {
						watchtime = convertTime(item.duration);
						object = item;
					}
				}
				return cleanupTime(watchtime) + "\n" + object.title.replace("Watched ","");
			});
			
		}
		swapToAnalysisUI();
	}
</script>


<script>
	textbox = document.createElement("p");
	textbox.style.position = "absolute";
	textbox.style.left = "50%";
	textbox.style.top = "50%";
	textbox.style.transform = "translate(-50%,-50%)";
	textbox.style.border = "solid 1px black";
	textbox.style.padding = "20px";
	textbox.style.maxWidth = "30vw";
	textbox.style.textAlign = "center";
	textbox.style.backgroundColor = "black";
	textbox.style.filter = "drop-shadow(10px 10px 10px black)";
	textbox.style.color = "rgb(0,252,255)";
	textbox.innerText = "Do step 1."
	document.body.append(textbox);
</script>