<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid, Autofill, Resize</title>
    <style>
      body {
        font-family: "Inter-SemiBold", "Inter", sans-serif;
        background-color:  #e6e6e6;
      }
      .rootflex {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 6px;
        justify-content: flex-start;
        padding: 100px;
      }
      .header {
        display: grid;
        gap: 30px;
        grid-auto-rows: minmax(0, 1fr);
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        justify-content: start;
        padding: 35px;
        border-radius: 18px;
        background-color: white;
        font-weight: 600;
      }
      .goodbye {
        font-size: 36px;
        height: 200px;
      }
      .socials {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .leftsocial {
        display: flex;
        align-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 8px;
        justify-content: flex-start;
        height: min-content;
        width: min-content;
        column-gap: 40px;
      }
      .leftsocialleft,.leftsocialright {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .socialitem {
        white-space: nowrap;
        display: flex;
        gap: 8px;
        cursor: pointer;
      }
      .circle {
        width: 23px;
        height: 23px;
        border-radius: 100px;
        background-color: black;
      }
      .circle:hover {
        background-color: orange;
      }
      .rightsocial {
        line-height: 28px;
        text-align: right;
      }
      .griddiv {
        display: grid;
        gap: 6px;
        grid-auto-rows: 400px;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
        justify-content: center;
        width: 100%;
      }
      .testcard {
        background-color: white;
        min-height: 100px;
        border-radius: 18px;
        transition: 1s all;
        cursor: pointer;
        position: relative;
      }
      .testcard:hover {
        filter: invert(1);
      }
    </style>
  </head>
  <body>
    <div class="rootflex">
      <div class="header">
        <div class="goodbye">Goodbye 🤢</div>
        <div class="socials">
          <div class="leftsocial">
            <div class="leftsocialleft">
              <div class="socialitem">
                <div class="circle"></div>
                <span class="socialtext">The Philanthropy</span>
              </div>
              <div class="socialitem">
                <div class="circle"></div>
                <span class="socialtext">The Fortitude</span>
              </div>
              <div class="socialitem">
                <div class="circle"></div>
                <span class="socialtext">The Projectile</span>
              </div>
            </div>
            <div class="leftsocialright">
              <div class="socialitem">
                <div class="circle"></div>
                <span class="socialtext">The Viscocity</span>
              </div>
              <div class="socialitem">
                <div class="circle"></div>
                <span class="socialtext">The Supper</span>
              </div>
              <div class="socialitem">
                <div class="circle"></div>
                <span class="socialtext">The Humongous</span>
              </div>
            </div>
          </div>
          <div class="rightsocial">
            Instagram<br>
            Twitter<br>
            Figma<br>
          </div>
        </div>
        <div style="font-size: 23px; width: 70%; align-self: end;">
          This is random text. Every day I write random things, often in languages called Java, C++, or Javascript. I hope they can inspire or help someone out there.
        </div>
        <div style="position: relative;">
          <div style="position: absolute; bottom: 0px; right: 0px;">
            <span>PST</span>
            <span id="clock"></span>
            <script>
              if (true) {
                function setTime () {
                  let elem = document.getElementById("clock");
                  elem.innerText = (new Date()).toTimeString().split(' ')[0]
                }
                setTime();
                setInterval(setTime, 1000);
              }
            </script>
          </div>
        </div>
      </div>
      <div class="griddiv">
        <script>
          let grid = document.getElementsByClassName("griddiv")[0];
          let gridComputedStyle = window.getComputedStyle(grid);
          function ResizeCards() {
            for (let card of grid.childNodes) {
              if (card.nodeName == "#text" || card.nodeName == "SCRIPT")
                continue;
              let img = card.childNodes[0];
              //Handle sizing
              // Find width and height constraints of each card
              // Find width and height of drawing
              // Find nearest modulo size of width & height
              // Set to span however many rows/columns and to modulo width/height
              let gridCols = gridComputedStyle.getPropertyValue("grid-template-columns").split(" ").length;
              let cardWidth = parseInt(gridComputedStyle.getPropertyValue("grid-template-columns").split(" ")[0]);
              let cardHeight = parseInt(gridComputedStyle.getPropertyValue("grid-template-rows").split(" ")[0]);
              let imgWidth = parseInt(img.naturalWidth);
              let imgHeight = parseInt(img.naturalHeight);
              let colSpan = Math.ceil(imgWidth / cardWidth);
              let rowSpan = Math.ceil(imgHeight / cardHeight);
              if (colSpan > gridCols) {
                let ratio = colSpan / gridCols;
                imgWidth /= ratio;
                imgHeight /= ratio;
                colSpan = gridCols;
                rowSpan = Math.ceil(rowSpan / ratio);
              }
              card.style.gridColumn = "auto / span " + colSpan;
              card.style.gridRow = "auto / span " + rowSpan;
              //Here I am being oblivious to gap spacing, but it's so small on this site it doesn't matter
              img.style.width = (imgWidth) + "px";
              img.style.height = (imgHeight) + "px";
            }
          }
          let drawings = ["https://i.imgur.com/XLdcgwY.png",
                         "https://i.imgur.com/MKDC82o.png",
                         "https://i.imgur.com/IXThqCL.png",
                         "https://i.imgur.com/Y8FZKFg.png",
                         "https://i.imgur.com/JFnNME9.png",
                         "https://i.imgur.com/XLdcgwY.png",
                         "https://i.imgur.com/XLdcgwY.png",
                         "https://i.imgur.com/XLdcgwY.png"];
          for (let i = 0;i < drawings.length;i++) {
            let drawing = drawings[i];
            let card = document.createElement("div");
            card.classList.add("testcard");
            grid.append(card);

            let img = document.createElement("img");
            img.src = drawing;
            img.style.position = "absolute";
            img.style.left = "50%";
            img.style.top = "50%";
            img.style.transform = "translate(-50%, -50%)";
            img.addEventListener("load", ResizeCards);
            card.append(img);

            let date = document.createElement("div");
            date.innerText = "RandomDate();";
            date.style.position = "absolute";
            date.style.left = "8px";
            date.style.top = "8px";
            date.style.fontSize = "12px";
            card.append(date);

            let id = document.createElement("div");
            id.innerText = "ID   " + (drawings.length - i);
            id.style.position = "absolute";
            id.style.right = "8px";
            id.style.top = "8px";
            id.style.fontSize = "12px";
            card.append(id);
          }
          window.addEventListener("resize", ResizeCards)
        </script>
      </div>
    </div>
  </body>
</html>