<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cardify, Stagger, Round</title>
    <style>
      body {
        background-color: #edeef0;
        font-family: Inter,sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      h1,h2,h3,h4 {
        font-weight: 700;
      }
      h1,p {
        margin-left: 40px;
        margin-bottom: 40px;
        margin-right: 40px;
      }
      h1 {
        margin-bottom: 16px;
        font-size: 36px;
        line-height: 38px;
      }
      h2 {
        font-size: 26px;
        line-height: 32px;
      }
      h3 {
        font-size: 21px;
        line-height: 24px;
      }
      .griddiv {
        display: grid;
        margin-bottom: 32px;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-rows: minmax(328px, auto);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(328px, auto);
        grid-auto-columns: 1fr;
        max-width: 1600px;
      }
      .card {
        background-color: white;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 16px;
      }
      .labeltag {
        background-color: white;
        height: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 40px;
        margin-top: 40px;
        position: inherit;
        width: fit-content;
        font-weight: 600;
      }
      .card1 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        background-color: #2a3036;
        display: grid;
        justify-items: center;
      }
      .img1-1 {
        height: 70%;
        bottom: 0px;
        left: 0px;
        transform: translate(-45%, 10%);
        position: absolute;
        opacity: .3;
      }
      .img1-2 {
        width: 80%;
        padding: 40px;
      }
      .card2 {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
      }
      .img2-1 {
        background-image: url('/projects/portfoliomimicrypart1/cliff.png');
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background-position: center;
        background-size: cover;
      }
      .txt2-1 {
        margin-left: 40px;
        margin-bottom: 40px;
        position: inherit;
      }
      .card3 {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .card4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .div4-1 {
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
        color: white;
        background-color: black;
        border-radius: 16px;
        transition: .1s all;
      }
      .div4-1:hover {
        background-color: orange;
      }
      .card5 {
        background-color: #40c2a6;
        grid-row: 2 / 4;
        grid-column: 3 / 5;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .slideholder5-1 {
        width: 400%;
        height: 100%;
        transition: 1s all;
        display: flex;
      }
      .slide5-1 {
        width: 25%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .txt5-1 {
        margin-left: 40px;
        position: inherit;
        z-index: 2;
        width: 50%;
      }
      .btn5-1 {
        transition: .3s all;
        background-color: hsla(0,0%,100%,.3);
        width: min-content;
        margin-left: 40px;
        border-radius: 16px;
        text-decoration: none;
        color: black;
        white-space: nowrap;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        font-weight: 600;
        letter-spacing: 0px;
        position: inherit;
        z-index: 2;
      }
      .btn5-1:hover {
        background-color: hsla(0,0%,100%,1);
      }
      .img5-1 {
        width: 50%;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 0);
        position: absolute;
      }
      .card6 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .txt6-1 {
        margin-top: 40px;
        margin-right: 40px;
        margin-left: 40px;
      }
      .slider6-1 {
        width: 90%;
        height: 50%;
        align-self: center;
        overflow: hidden;
      }
      .slideholder6-1 {
        width: 300%;
        height: 100%;
        transition: 1s all;
        display: flex;
      }
      .txt6-2 {
        width: 33.3%;
        height: 100%;
        font-weight: 400;
        margin: 0px;
      }
      .scrlbtn6-1 {
        position: absolute;
        right: 40px;
        top: 80px;
      }
      .arrow6-1 {
        filter: invert(31%) sepia(87%) saturate(7479%) hue-rotate(355deg) brightness(93%) contrast(120%);
      }
      .arrow6-1:hover {
        filter: none;
      }
    </style>
  </head>
  <body>
	 <div class="griddiv">
     <div class="card card1">
       <img class="img1-1" src="/projects/portfoliomimicrypart1/octopus.png"/>
       <img class="img1-2" src="/projects/portfoliomimicrypart1/banner.png" />
     </div>
     <div class="card card2">
       <a href="https://www.google.com" class="img2-1">
       </a>
       <div class="labeltag">ARTICLE</div>
       <h2 class="txt2-1">Lorem Ipsum I am a few words.</h2>
     </div>
     <div class="card card3">
       <h1>Goodbye 🤢</h1>
       <p>Aaron Skeels is a short code chimp who is terrible at graphic design but that's okay because we love him as he is and he can always get better with time.</p>
     </div>
     <div class="card card4">
       <a href="https://www.google.com" style="text-decoration: none;">
         <div class="div4-1">
           <h1>I'M TOO LAZY TO REMAKE ALL BUTTONS HERE'S ONE</h1>
         </div>
       </a>
     </div>
     <div class="card card5">
       <div class="scrollleft5-1" style="position: absolute; left: 0px; top: 0px; width: 50%; height: 100%; cursor: none; z-index: 1;"></div>
       <div class="scrollright5-1" style="position: absolute; right: 0px; top: 0px; width: 50%; height: 100%; cursor: none; z-index: 1;"></div>
       <script>
        if (true) {
          let left = document.getElementsByClassName("scrollleft5-1")[0];
          let right = document.getElementsByClassName("scrollright5-1")[0];
          function spawnArrow(isReverse) {
            let oldelem = document.getElementById("customcursor");
            if (oldelem && typeof oldelem != "undefined")
              oldelem.remove();
            let elem = document.createElement("img");
            elem.id = "customcursor";
            elem.src = "/projects/portfoliomimicrypart1/arrow2.png";
            elem.style.position = "absolute";
            elem.style.top = "0px";
            elem.style.left = "0px";
            if (!isReverse)
              elem.style.transform = "translate(-50%, -50%)";
            else
              elem.style.transform = "translate(-50%, -50%) scaleX(-1)";
            elem.style.zIndex = 0;
            document.getElementsByClassName("card5")[0].append(elem);
          }
          function destroyArrow() {
            document.getElementById("customcursor").remove();
          }
          function trackMouse(e) {
            let elem = document.getElementById("customcursor");
            if (!elem || typeof elem == "undefined")
              return;
            if (e.target.classList[0] == "scrollright5-1")
              elem.style.left = "calc(50% + " + e.layerX + "px)";
            else
              elem.style.left = e.layerX + "px";
            elem.style.top = e.layerY + "px";
          }
          let curScroll = 0;
          function scroll(isToRight) {
            curScroll += isToRight ? 1 : 3;
            curScroll %= 4;
            document.getElementsByClassName("slideholder5-1")[0].style.transform = "translateX(" + (-curScroll*100/4) + "%)";
          }
          left.addEventListener("mouseenter", (e) => {
            spawnArrow(true);
          });
          right.addEventListener("mouseenter", (e) => {
            spawnArrow(false);
          });
          left.addEventListener("mouseleave", destroyArrow);
          right.addEventListener("mouseleave", destroyArrow);
          left.addEventListener("mousemove", trackMouse);
          right.addEventListener("mousemove", trackMouse);
          left.addEventListener("click", ()=>{scroll(false);});
          right.addEventListener("click", ()=>{scroll(true);});
        }
       </script>
       <div class="slideholder5-1">
         <div class="slide5-1">
           <div class="labeltag" style="background-color: black; color: white; z-index: 2;">AARON SKEELS</div>
           <h2 class="txt5-1">Tallest Man Alive</h2>
           <p style="width: 50%; position: inherit; z-index: 2;">Aaron tries desperately to redesign his financial situation by programming with horrible webflow and workflow, making all his senior devs cry. This will permanently scar them. He has no remorse.</p>
           <a href="https://www.google.com" class="btn5-1">VISIT SITE</a>
           <img class="img5-1" src="/projects/portfoliomimicrypart1/face.png"/>
         </div>
         <div class="slide5-1">
           <img src="/projects/portfoliomimicrypart1/face.png" style="width: 25%; transform: scaleX(-1);" />
         </div>
         <div class="slide5-1">
           <img src="/projects/portfoliomimicrypart1/face.png" style="width: 75%; transform: rotateX(50deg); position: relative;" />
         </div>
         <div class="slide5-1">
           <img src="/projects/portfoliomimicrypart1/face.png" style="width: 50%; left: 25%; transform: scaleY(-1) rotateY(20deg); position: relative;" />
         </div>
       </div>
     </div>
     <div class="card card6">
       <h3 class="txt6-1">Testimonials</h3>
       <div class="slider6-1">
         <div class="slideholder6-1">
           <p class="txt6-2">Words words there are so many words. I'm adding random words to make sentences. Are you reading me? Are you really? Nobody was supposed to read this so maybe stop.<br><br>Morgan Freeman, Actor</p>
           <p class="txt6-2">Here are more words. Are you really reading all of this? I could put anything and realistically nobody would ever read it... but there's a chance. You have a lot of free time huh.<br><br>Travis Pastrami, Spaghetti Dish</p>
           <p class="txt6-2">I want to change the world but it's a really daunting task. I always thought I'd do it with some sort of AI innovation but it seems others beat me to the punch! They have stolen my purpose and now I merely decay.<br><br>Aaron Skeels, Decaying Corpse</p>
         </div>
       </div>
       <div class="scrlbtn6-1">
        <script>
          let scroll6_curAmt = 0;
          function scroll6(isToRight) {
            let scrollAmt = isToRight ? 1 : 2;
            scroll6_curAmt += scrollAmt;
            scroll6_curAmt %= 3;
            document.getElementsByClassName("slideholder6-1")[0].style.transform = "translateX(" + (-scroll6_curAmt*100/3) + "%)";
            console.log("translateX(" + (scroll6_curAmt*100/3) + "%)");
          }
        </script>
        <img src="/projects/portfoliomimicrypart1/arrow.png" onclick="scroll6(false);" style="cursor: pointer;" class="arrow6-1" />
        <img src="/projects/portfoliomimicrypart1/arrow.png" style="cursor: pointer; transform: scaleX(-1);" onclick="scroll6(true);" class="arrow6-1"/>
       </div>
     </div>
   </div>
   <script>
     for (let child of document.getElementsByClassName("griddiv")[0].childNodes) {
       if (child.nodeName == "#text")
         continue;
       child.style.visibility = "hidden";
     }
     window.addEventListener("load", ()=>{
       console.log("running");
       let gridelem = document.getElementsByClassName("griddiv")[0];
       let totalChildren = gridelem.childNodes.length;
       let cardsFound = 0;
       for (let i = 0;i < totalChildren;i++) {
         if (gridelem.childNodes[i].nodeName == "#text")
           continue;
         setTimeout(()=>{gridelem.childNodes[i].style.visibility = "visible";}, 150*cardsFound);
         cardsFound++;
       }
     });
   </script>
  </body>
</html>